{
  "private": true,
  "name": "libphonenumber-js/mobile/examples",
  "main": "../../examples.mobile.json",
  "module": "../../examples.mobile.json",
  "types": "../../examples.mobile.json.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "../../examples.mobile.json.d.ts",
      "import": "../../examples.mobile.json",
      "require": "../../examples.mobile.json"
    }
  },
  "sideEffects": false
}
